# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 7df461ce-4f7d-40f0-87be-5ebc324d677d

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"36760995-99a334ab-9e5f-4757-9c6c-16746a6d75c7","path":"Auth.json","metaData":{}}
files[] = {"id":"36760995-17696528-a9ca-4048-84a8-659e83b8f885","path":"User.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
